<!DOCTYPE HTML>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sketchfab Viewer API example</title>

    <!-- Insert this script -->
    <script type="text/javascript" src="https://static.sketchfab.com/api/sketchfab-viewer-1.12.1.js"></script>
</head>

<body>
    <!-- Insert an empty iframe with attributes -->
    <iframe src="" id="api-frame" allow="autoplay; fullscreen; xr-spatial-tracking" xr-spatial-tracking execution-while-out-of-viewport execution-while-not-rendered web-share allowfullscreen mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>

    <!-- Initialize the viewer -->
    <script type="text/javascript">
    var iframe = document.getElementById( 'api-frame' );
    var uid = 'f2433d641067462599b7494165639b0e';

    // By default, the latest version of the viewer API will be used.
    var client = new Sketchfab( iframe );

    // Alternatively, you can request a specific version.
    // var client = new Sketchfab( '1.12.1', iframe );

    client.init( uid, {
        success: function onSuccess( api ){
            api.start();
            api.addEventListener( 'viewerready', function() {

                // API is ready to use
                // Insert your code here
                console.log( 'Viewer is ready' );

            } );
        },
        error: function onError() {
            console.log( 'Viewer error' );
        }
    } );
    </script>
</body>
  <style>
    body {
  margin:0;
  padding:0;
  overflow:hidden;
  background: #252c31;
}


.ui-blocker{
  width: 100%;
  height: 50px;
  position:absolute;

  z-index:9999;
}

.top{
  top:0;
}
.bottom{
  bottom: 0;
}

.wrap{
  position: absolute;  
  margin:0;
  padding:0;
  width: 100%;
  height: 100%;
  top:0;
  left:0;  
}
.gradient-bg{
  background: #252c31;
  background: -moz-radial-gradient(center, ellipse cover, #252c31 33%, #000000 100%);
  background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(33%, #252c31), color-stop(100%, #000000));
  background: -webkit-radial-gradient(center, ellipse cover, #252c31 33%, #000000 100%);
  background: -o-radial-gradient(center, ellipse cover, #252c31 33%, #000000 100%);
  background: -ms-radial-gradient(center, ellipse cover, #252c31 33%, #000000 100%);
  background: radial-gradient(ellipse at center, #252c31 33%, #000000 100%);

}
.noise{
  background-image: url(http://gentlymad.co/noise.png);  
  opacity: 0.55;
}
.loading-plane{
  position: absolute;
  top: 0;
  left:0;
  height: 100%;
  width: 100%;
  
}

.arrow{
  position: absolute;
  top: 50%;
  height: 85px;
  width: 85px;
  background: #aaa;
  margin-top: -50px;
  cursor: pointer;
  overflow: hidden;
}

.arrow:hover{
  background: #fff;  
}

.arrow.left{
  left: -10px;
}
.arrow.left:hover{
  left: 0px;
}


.arrow.right{
  right: -10px;  
}
.arrow.right:hover{
  right: 0px; 
}


.arrow .inner{
  position: relative;
  top: -50%;
  width: 100%;
  height: 100%;
  background:#000;
    -webkit-transform: rotateZ(45deg);
          transform: rotateZ(45deg);
}
.arrow .inner.left{
  left: -50%;
}

.arrow .inner.right{
  right: -50%;
}

iframe{
  width:100%;
  height:130%;
  position: absolute;
  margin: -4% auto;
  padding: 0; 
  top:0;
  left:0;
  overflow:hidden;
  border: none;
  outline: none;
}


iframe *{
  display: none !important;
  opacity: 0 !important;
  visibility: hidden !important;
}

iframe .controls{
  display: none !important;  
}

/* loading bar */

.sk-folding-cube {
  margin: -20px auto;
  width: 60px;
  height: 60px;
  position: relative;
  top: 50%;
  -webkit-transform: rotateZ(45deg);
          transform: rotateZ(45deg);
}

.sk-folding-cube .sk-cube {
  background: #fff;
  float: left;
  width: 50%;
  height: 50%;
  position: relative;
  -webkit-transform: scale(1.1);
      -ms-transform: scale(1.1);
          transform: scale(1.1); 
}
.sk-folding-cube .sk-cube:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #252c31;
  -webkit-animation: sk-foldCubeAngle 2.4s infinite linear both;
          animation: sk-foldCubeAngle 2.4s infinite linear both;
  -webkit-transform-origin: 100% 100%;
      -ms-transform-origin: 100% 100%;
          transform-origin: 100% 100%;
}
.sk-folding-cube .sk-cube2 {
  -webkit-transform: scale(1.1) rotateZ(90deg);
          transform: scale(1.1) rotateZ(90deg);
}
.sk-folding-cube .sk-cube3 {
  -webkit-transform: scale(1.1) rotateZ(180deg);
          transform: scale(1.1) rotateZ(180deg);
}
.sk-folding-cube .sk-cube4 {
  -webkit-transform: scale(1.1) rotateZ(270deg);
          transform: scale(1.1) rotateZ(270deg);
}
.sk-folding-cube .sk-cube2:before {
  -webkit-animation-delay: 0.3s;
          animation-delay: 0.3s;
}
.sk-folding-cube .sk-cube3:before {
  -webkit-animation-delay: 0.6s;
          animation-delay: 0.6s; 
}
.sk-folding-cube .sk-cube4:before {
  -webkit-animation-delay: 0.9s;
          animation-delay: 0.9s;
}
@-webkit-keyframes sk-foldCubeAngle {
  0%, 10% {
    -webkit-transform: perspective(140px) rotateX(-180deg);
            transform: perspective(140px) rotateX(-180deg);
    opacity: 0; 
  } 25%, 75% {
    -webkit-transform: perspective(140px) rotateX(0deg);
            transform: perspective(140px) rotateX(0deg);
    opacity: 1; 
  } 90%, 100% {
    -webkit-transform: perspective(140px) rotateY(180deg);
            transform: perspective(140px) rotateY(180deg);
    opacity: 0; 
  } 
}

@keyframes sk-foldCubeAngle {
  0%, 10% {
    -webkit-transform: perspective(140px) rotateX(-180deg);
            transform: perspective(140px) rotateX(-180deg);
    opacity: 0; 
  } 25%, 75% {
    -webkit-transform: perspective(140px) rotateX(0deg);
            transform: perspective(140px) rotateX(0deg);
    opacity: 1; 
  } 90%, 100% {
    -webkit-transform: perspective(140px) rotateY(180deg);
            transform: perspective(140px) rotateY(180deg);
    opacity: 0; 
  }
}
  </style>
</html>
