{
  "name": "TCG Release Calendar",
  "short_name": "TCG Tracker",
  "description": "Track upcoming TCG releases and add new products from an installable calendar app.",
  "id": "./releasecalendar.html",
  "start_url": "./releasecalendar.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#080b10",
  "theme_color": "#080b10",
  "categories": [
    "productivity",
    "utilities"
  ],
  "icons": [
    {
      "src": "./assets/pwa/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./assets/pwa/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "./assets/pwa/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
